<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="author" content="Echan">
        <meta name="description" content="">
        <title>blog</title>
        <style>
            
        </style>
    </head>
    <body>

<hr>
<article>
   <h1>HTML5<article>元素</h1>
   <p>article元素规定独立的自包含内容。
文档有其自身的意义，并且可以独立于网站其他内容进行阅读。</p>
</article> 
<hr>
<article>
   <h1>第一篇blog</h1>
   <p>个人网页的第一篇blog，目标是给这个页面加上滚动条，提高ui水平。<br>然后还要记得写一篇开发方向xd</p>
<hr>
        
    </body>
</html>